<!DOCTYPE html>
<html>
<head>
    <title>JavaScript and Tree 1</title>
    <style>

        main {
            margin: 20px 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border: 1px solid black;
        }
        div {
            display: flex;
            padding: 0.5rem;
            border: 1px solid black;
            background-color: white;
        }
        main > div {
            display: flex;
            flex-grow: 1;
            flex-wrap: nowrap;
            margin: 5%;
            justify-content: space-around;
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>
        <button id="preOrder">前序遍历</button>
        <button id="inOrder">中序遍历</button>
        <button id="postOrder">后序遍历</button>
    </nav>
    <main id="root"></main>
    <script src="app.js"></script>
</body>
</html>